{
    "name": "xiaoliu/test",
    "description": "xiaoliu - test",
    "license": "MIT",
    "authors": [
        {
            "name": "liulonghai",
            "email": "490185870@qq.com"
        }
    ],
    "autoload": {
            "psr-4": { "Xiaoliu\\CeShi\\": "src" }
    },
    "require": {}
}
